<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TheCoffeeShopManage.jnlp">
  <information>
    <title>TheCoffeeShopManage</title>
    <vendor>Hida</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TheCoffeeShopManage.jar" size="5444662" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="782860" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TheCoffeeShopManage" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="thecoffeeshopmanage.TheCoffeeShopManage"  name="TheCoffeeShopManage" />
  <update check="always"/>
</jnlp>
